### változók
@protocol = http://
@hostname = localhost
@port = 8000
@host = {{protocol}}{{hostname}}:{{port}}
### @token = 12|ibiwTdr77o8ppToh1tBxIkckBNb8ECjIjLgaweTaa757cdef


### login
# @name login
POST {{host}}/api/users/login
Accept: application/json
Content-Type: application/json

{
    "email": "tanar@example.com",
    "password": "123"
}

###
@token = {{login.response.body.data.token}}

### logout user
POST  {{host}}/api/users/logout
Accept: application/json
Authorization: Bearer {{token}}


### get users
GET  {{host}}/api/users
Accept: application/json
Authorization: Bearer {{token}}

### get user by id
GET  {{host}}/api/users/1
Accept: application/json
Authorization: Bearer {{token}}

### post user
POST {{host}}/api/users
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "name":  "Vásárló2",
    "email": "vasarlo2@example.com",
    "password": "123"
}

### patch user
PATCH {{host}}/api/users/2
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "name": "No Boss"
}

### delete user
DELETE {{host}}/api/users/2
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}


### User csak önmagát törölheti
DELETE {{host}}/api/usersme
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### A bejelentkezett user a jelszavát módosítja
PATCH {{host}}/api/usersme
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
    "password": "ronaldo"
}

### A bejelentkezett user egy adatát módosítja. A role tiltott
PATCH {{host}}/api/usersme
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
     "name": "admin1"
}

### A bejelentkezett user önmagát lekérheti
GET  {{host}}/api/usersme
Accept: application/json
Authorization: Bearer {{token}}



### teszt
get {{host}}/api/x

### get products
get {{host}}/api/students
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


### get product by id
get {{host}}/api/products/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

### post products
POST  {{host}}/api/students
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "diakNev": "Molnár Ferenc Caramel",
    "schoolclassId": 15,
    "neme": 1,
    "iranyitoszam": "2766",
    "lakHelyseg": "Tápiószele",
    "lakCim": "Seres ut 4.",
    "szulHelyseg": "Újszász",
    "szulDatum": "2015-05-28",
    "igazolvanyszam": "VX518999",
    "atlag": "3.0",
    "osztondij": "25000",
}

### delete product by id
delete {{host}}/api/products/104
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


### post products
PATCH {{host}}/api/products/1
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{token}}


{
    "price": 1002,
    "stock": "eee"
}


### get classes
GET {{host}}/api/schoolclasses

### get class by id
GET {{host}}/api/schoolclasses/25

### post class
POST {{host}}/api/schoolclasses
Accept: application/json
Content-Type: application/json

{
    "osztalyNev": "8d"
}

### delete class by id
DELETE {{host}}/api/schoolclasses/25
Content-Type: application/json
Accept: application/json

### patch class by id
PATCH {{host}}/api/schoolclasses/28
Accept: application/json
Content-Type: application/json

{
    "osztalyNev": "8boss"
}
